<html>
<body>
BOT SALESFORCE - DEVADM -PACHATV9

<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #005290;
		font-family: "Arial", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #005290;
	}
</style>

<style type='text/css'>
	.closeButton{
	display: none !important;
	}
	.minimizeButton{
	display: none !important;
	}
	.dockableContainer.show{
	width: 100% !important;
	}
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #005290;
		font-family: "Arial", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #005290;
	}
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		embedded_svc.settings.prepopulatedPrechatFields = {
		  "label":"ContactLastName__c",  
		  "value":"BOTICARIO",
		  "transcriptFields": ["ContactLastName__c"]
		}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://grupoboticario--devadm.my.salesforce.com',
			'https://devadm-atendimento.cs19.force.com/franchisechat',
			gslbBaseURL,
			'00D2900000018J7',
			'PACHAT_QUEUE_G',
			{
				baseLiveAgentContentURL: 'https://c.la4-c1cs-phx.salesforceliveagent.com/content',
				deploymentId: '572290000004CP6',
				buttonId: '573290000004D5y',
				baseLiveAgentURL: 'https://d.la4-c1cs-phx.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'PACHAT_QUEUE_G',
				isOfflineSupportEnabled: true
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://grupoboticario--devadm.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}


	
</script>
	
<script>
	function myClick() {
	  //document.getElementById('helpButtonSpan').click();
		alert("OI");
		//alert(document.getElementById('helpButtonSpan'));
	}
	object.addEventListener("load", myClick);
</script>
	
</body>
</html>
